# Java-Spring-Calculator2

./: README_HW2.md  pom.xml
calculator-app/: pom.xml
calculator-app/src/main/java/com/example/hw4/calculator/: CalculatorApplication.java
calculator-app/src/main/java/com/example/hw4/calculator/config/: ConversionConfig.java  SpelConfig.java  UserConverter.java
calculator-app/src/main/java/com/example/hw4/calculator/i18n/: MessageSourceMessages.java  Messages.java
calculator-app/src/main/java/com/example/hw4/calculator/model/: Salutation.java  User.java
calculator-app/src/main/java/com/example/hw4/calculator/service/: ExpressionEvaluator.java  FactorialService.java  GreetingService.java  OperationExecutor.java  OperationNavigator.java  OperationNavigatorImpl.java
calculator-app/src/main/java/com/example/hw4/calculator/shell/: CalculatorShellCommands.java
calculator-app/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
calculator-app/src/test/java/com/example/hw4/calculator/config/: UserConverterTest.java
calculator-app/src/test/java/com/example/hw4/calculator/service/: ExpressionEvaluatorPureSpringTest.java  FactorialServicePureUnitTest.java  GreetingServiceBootTest.java  OperationNavigatorPureSpringTest.java
calculator-app/src/test/java/com/example/hw4/calculator/shell/: CalculatorShellCommandsBootTest.java
calculator-io-spring-boot-autoconfigure/: pom.xml
calculator-io-spring-boot-autoconfigure/src/main/java/com/example/hw4/io/: ConsoleIoService.java  IoService.java
calculator-io-spring-boot-autoconfigure/src/main/java/com/example/hw4/io/autoconfigure/: IoAutoConfiguration.java  IoProperties.java
calculator-io-spring-boot-autoconfigure/src/test/java/com/example/hw4/io/autoconfigure/: IoAutoConfigurationTest.java
calculator-io-spring-boot-starter/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ConversionConfig.java  IoConfig.java  SpelConfig.java  UserConverter.java
src/main/java/com/example/demo/console/: ConsoleCalculatorRunner.java  ConsoleIoService.java  IoService.java
src/main/java/com/example/demo/controller/: OperationController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Salutation.java  User.java
src/main/java/com/example/demo/service/: ExpressionEvaluator.java  FactorialService.java  GreetingService.java  OperationExecutor.java  OperationNavigator.java  OperationNavigatorImpl.java
src/main/java/com/example/demo/strategy/binary/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  OperationStrategy.java  SubtractOperation.java
src/main/java/com/example/demo/strategy/unary/: FactorialOperation.java  UnaryOperationStrategy.java
src/main/java/com/example/demo/xml/: XmlContextBootstrap.java  XmlNavigatorConfig.java
src/test/java/com/example/demo/config/: UserConverterTest.java
src/test/java/com/example/demo/service/: ExpressionEvaluatorTest.java  FactorialServiceTest.java
(+7 files in other folders)
