<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example.hw4</groupId>
    <artifactId>spring-calculator-hw4</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-calculator-hw4</name>
    <description>Homework 4: Spring Boot, Spring Shell, custom starter, localization and tests</description>

    <modules>
        <module>calculator-io-spring-boot-autoconfigure</module>
        <module>calculator-io-spring-boot-starter</module>
        <module>calculator-app</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-shell.version>4.0.1</spring-shell.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
